# easynutrition

./: .gitignore  .project  info.txt  pom.xml
.openshift/config/: context.xml
src/main/filters/: dev.properties  prod.properties
src/main/java/com/easynutrition/api/rest/: ApiRestEvaluation.java  ApiRestPatient.java
src/main/java/com/easynutrition/api/rest/serializer/: ApiRestSerializerCalendar.java
src/main/java/com/easynutrition/api/rest/table/: ApiRestTablePatient.java
src/main/java/com/easynutrition/api/rest/view/: ApiRestView.java
src/main/java/com/easynutrition/api/web/: ApiWebDefault.java  ApiWebDefaultController.java  ApiWebDefaultErrorHandler.java  ApiWebEvaluation.java  ApiWebPatient.java
src/main/java/com/easynutrition/business/facade/: BusinessFacadePatient.java  BusinessFacadeTable.java
src/main/java/com/easynutrition/business/mail/: BusinessMailSender.java
src/main/java/com/easynutrition/controller/: PatientController.java  PersonController.java  PersonRestController.java
src/main/java/com/easynutrition/controller/rest/: PatientRestController.java
src/main/java/com/easynutrition/controller/rest/serializer/: EasyCalendarSerializer.java
src/main/java/com/easynutrition/controller/web/: PatientController.java
src/main/java/com/easynutrition/dao/: AbstractDao.java  DaoEvaluation.java  DaoPatient.java  PatientDAO.java  PatientDao.java  PersonDao.java
src/main/java/com/easynutrition/data/dao/: DataDaoAbstract.java  DataDaoEvaluation.java  DataDaoPatient.java  DataDaoUser.java  DataDaoUserRole.java
src/main/java/com/easynutrition/data/entity/: DataEntityEvaluation.java  DataEntityPatient.java  DataEntityUser.java  DataEntityUserRole.java
src/main/java/com/easynutrition/data/type/: DataTypeGender.java  DataTypeUserRole.java
src/main/java/com/easynutrition/data/validator/: DataValidatorPatient.java
src/main/java/com/easynutrition/data/validator/qualifier/: DataValidatorQualifierPatient.java
src/main/java/com/easynutrition/entity/: Evaluation.java  Patient.java  Person.java  User.java  UserRole.java
src/main/java/com/easynutrition/entity/type/: TypeGender.java  TypeUserRole.java
src/main/java/com/easynutrition/entity/types/: TypeGender.java
src/main/java/com/easynutrition/entity/validator/: ValidatorPatient.java
src/main/java/com/easynutrition/entity/validator/qualifier/: ValidatorQualifierPatient.java
src/main/java/org/jboss/tools/example/springmvc/domain/: Member.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_es.properties  easynutrition.properties  import.sql  literals.properties  literals_es.properties  log4j.properties
src/main/resources/email/: template-email.html
src/main/resources/literals/: literals.properties  literals_es.properties
src/main/webapp/: blank.html  chart.html  form.html  index.html  login.html  tab-panel.html  table.html  ui.html
src/main/webapp/WEB-INF/: login.jsp  web.xml
src/main/webapp/WEB-INF/tags/: chart.tag  control.tag
src/main/webapp/WEB-INF/tiles/: header.jsp  menu.jsp  sidebar.jsp  template.jsp
src/main/webapp/WEB-INF/tiles-body/: chart.jsp  error.jsp  evaluation.jsp  evaluations.jsp  form.jsp  index.jsp  patient.jsp  patients.jsp  profile.jsp  tab-panel.jsp  table.jsp  ui.jsp
src/main/webapp/WEB-INF/tiles-def/: definitions.xml
src/main/webapp/WEB-INF/views/: index.jsp  patient.jsp  person.jsp
src/main/webapp/assets/css/: bootstrap.css  custom.css  easy-login.css  login.css  patients.css  profile.css  template.css
src/main/webapp/assets/js/: custom.js  easy-login.js  patient.js  patients.js  profile.js  template.js
src/main/webapp/assets/js/easy/: patient.js
src/main/webapp/assets/json/: morris-patient-profile_en.json  morris-patient-profile_es.json
src/test/java/com/easynutrition/business/mail/: TestBusinessMailSender.java
