# General
page.title=Easy Nutrition Application
button.register=Register

# Patient view
patient.subtitle=Patients registration
patient.firstName=First Name
patient.lastName=Last Name
patient.gender=Sex
patient.birthday=Birthday
patient.email=Email
patient.phoneNumber=Phone number
patient.male=Male
patient.female=Female