# General
page.title=Easy Nutrition
button.add=Add
button.accept=Accept
button.logout=Logout

# Login view
login.username=Username
login.password=Password
login.button=Login
login.invalid=Invalid username/password

# Error view
error.subtitle=ERROR
error.details=Sorry, an error has occured!
error.back=Back to Dashboard
error.contact=Contact Support

# Patient view
patient.subtitle=Patients registration
patient.firstName=First Name
patient.lastName=Last Name
patient.gender=Sex
patient.birthday=Birthday
patient.email=Email
patient.phoneNumber=Phone number
patient.male=Male
patient.female=Female

# Patients view
patients.subtitle=List of patients

# Evaluations view
evaluations.subtitle=Patient evaluations
