# Root logger
log4j.rootLogger 												= ${log4j.rootLogger}

# Application logger
log4j.logger.com.easynutrition									= ${log4j.com.easynutrition}

# Other loggers
#log4j.logger.org.hibernate.SQL									= DEBUG
#log4j.logger.org.hibernate.type								= TRACE
 
# Direct log messages to stdout
log4j.appender.console											= org.apache.log4j.ConsoleAppender
log4j.appender.console.Target									= System.out
log4j.appender.console.layout 									= org.apache.log4j.EnhancedPatternLayout
log4j.appender.console.layout.ConversionPattern 				= %d{dd/MM/yyyy HH:mm:ss}{America/Argentina/Buenos_Aires} %5p %c{1}:%L - %m%n

# Direct log messages to file
log4j.appender.file 											= org.apache.log4j.RollingFileAppender
log4j.appender.file.File										= ${log4j.dir}/easynutrition.log
log4j.appender.file.MaxFileSize 								= 100MB
log4j.appender.file.Append 										= true
log4j.appender.file.layout 										= org.apache.log4j.EnhancedPatternLayout
log4j.appender.file.layout.ConversionPattern					= %d{dd/MM/yyyy HH:mm:ss}{America/Argentina/Buenos_Aires} %5p %c{1}:%L - %m%n