<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
		<style>
		 	<!-- HOTMAIL SPECIFIC -->
		 	.ExternalClass td {
		 		line-height: 0;
		 	} 
		</style>
	</head>
	<body>
		<!-- CONTENT -->
		<table cellspacing="0" cellpadding="0" width="600" style="margin-left: auto; margin-right: auto; background-color: #666666; padding: 20px;">
			<tr>
				<td>
					<!-- BEGIN HEADER -->
					<table cellspacing="0" cellpadding="0" style="line-height: 0;">
						<tr>
							<td style="background-color: white;">
								<table cellspacing="0" cellpadding="0">
									<tr>
										<td>
											<img src="${url}/assets/img/email/logo.png" width="244" height="61" style="padding: 81px 10px 0px;"/>
										</td>
									</tr>
									<tr>
										<td>
											<img src="${url}/assets/img/email/header1.jpg" width="264" height="106"/>
										</td>
									</tr>
								</table>
							</td>
							<td>
								<img src="${url}/assets/img/email/header2.jpg" width="336" height="248"/>
							</td>
						</tr>	
					</table>
					<!-- END HEADER -->
				</td>
			</tr>
			<tr>
				<td>
					<!-- BEGIN BODY -->
					<table cellspacing="0" cellpadding="0" width="600" style="background-color: #81B0E0; padding-left: 30px">
						<tr>
							<td><h2>${email.title}</h2></td>
						</tr>
						<tr>
							<td><h3>${email.subtitle}</h3></td>
						</tr>
						<tr>
							<td>
								<ul>
									<li>${email.username}</li>
									<li>${email.password}</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td><h4>${email.url}</h4></td>
						</tr>
						<tr>
							<td style="padding: 30px; text-align: right;">${email.nutritionist}</td>
						</tr>
					</table>
					<!-- END BODY -->
				</td>
			</tr>
			<tr>
				<td>
					<!-- FOOTER -->
					<table cellspacing="0" cellpadding="0" width="600">
						<tr>
							<td>
								<img src="${url}/assets/img/email/footer.jpg"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>