# General
page.title=Easy Nutrition
button.add=Add
button.edit=Edit
button.delete=Delete
button.accept=Accept
button.close=Close
button.logout=Logout

# Menu sidebar
menu.patients=Patients
menu.dashboard=Dashboard

# Login view
login.username=Username
login.password=Password
login.button=Login
login.invalid=Invalid username/password

# Error view
error.subtitle=ERROR
error.details=Sorry, an error has occured!
error.back=Back to Dashboard
error.contact=Contact Support

# Patient view
patient.subtitle=Patients registration
patient.firstName=First Name
patient.lastName=Last Name
patient.gender=Sex
patient.birthday=Birthday
patient.email=Email
patient.phoneNumber=Phone number
patient.male=Male
patient.female=Female

patient.delete.title=Delete patient
patient.delete.body=Are you sure you want to delete the patient?

# Patients view
patients.subtitle=List of patients

# Evaluations view
evaluations.subtitle=Patient evaluations

# Email
email.subject=Welcome to EasyNutrition